<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    * {
        font-family: 'Quicksand', sans-serif;
    }

    h1 {
        text-align: center;
        margin-top: 10pc;
    }

    html,
    body {
        height: 100%;

    }

    body {
        margin: 0;
        background: linear-gradient(45deg, #fff, #fff);

        font-weight: 100;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #000080;
    }

    th {
        text-align: left;
    }

    thead th {
        background-color: rgb(46, 47, 126);
        color: #fff;
    }


    tbody tr:hover {
        background-color: rgb(85, 131, 183);
    }

    tbody td {
        position: relative;
    }

    tbody th :hover ::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: -1;
    }

    .progressbar-wrapper {
        background: #fff;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        margin: auto;
    }

    .progressbar li {
        list-style-type: none;
        width: 20%;
        float: left;
        font-size: 12px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: #7d7d7d;
    }

    .progressbar li:before {
        width: 60px;
        height: 60px;
        content: "";
        line-height: 60px;
        border: 2px solid #7d7d7d;
        display: block;
        text-align: center;
        margin: 0 auto 3px auto;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        background-color: #fff;
    }

    .progressbar li:after {
        width: 100%;
        height: 2px;
        content: '';
        position: absolute;
        background-color: #7d7d7d;
        top: 30px;
        left: -50%;
        z-index: 0;
    }

    .progressbar li:first-child:after {
        content: none;
    }

    .progressbar li.active {
        color: #000080;
        font-weight: bold;
    }

    .progressbar li.active:before {
        border-color: rgb(46, 47, 126);
        background: #000080;
    }

    .progressbar li.active+li:after {
        background-color: rgb(46, 47, 126);
    }

    .progressbar li.active:before {
        background: rgb(46, 47, 126) url(user.svg) no-repeat center center;
        background-size: 60%;
        color: #fff;
    }

    .progressbar li::before {
        background: #fff url(user.svg) no-repeat center center;
        background-size: 60%;
    }

    .progressbar {
        counter-reset: step;

    }

    .progressbar li:before {
        content: counter(step);
        counter-increment: step;
    }

    html,
    body {

        text-align: center;
    }

    .wrapper {
        margin: auto;
        width: 50%;
        padding: 19px;

    }

    .wrapper .text {
        font-size: 35px;
        font-weight: 600;
    }

    .wrapper p {
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
    }

    .wrapper .btns {
        display: flex;
        margin: 30px 0 20px 0;
    }

    .btns input {
        position: relative;
        margin: 0 20px;
        height: 60px;
        width: 300px;

        line-height: 60px;
        border-radius: 30px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .btns input {
        background: linear-gradient(90deg, #0c1e6e, #1d278a);
    }

    .btns input>span {
        position: absolute;
        background: #fff;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        pointer-events: none;
        animation: ripples 0.6s linear infinite;
    }

    @keyframes ripples {
        0% {
            width: 0px;
            height: 0px;
            opacity: 0.5;
        }

        100% {
            width: 500px;
            height: 500px;
            opacity: 0;
        }
    }
</style>

<div class="progressbar-wrapper " style="padding-left: 10%;">
    <ul class="progressbar">
        <li>Scanning</li>
        <li class="active">Attacking</li>
        <li>Results</li>
        <li>Post Exploit</li>
    </ul>
</div>


<body>
    <H1>Attacking</H1>


    <form action="/attack/{{method}}" method="post" id="myform">
        <input type="hidden" id="BSSID" name="BSSID" value="{{network['BSSID']}}">
        <table id="networkstable" style="margin-top: 5%; margin-left: 29%;">
            <thead>
                <tr>
                    <th>ESSID</th>
                    <th>BSSID</th>
                    <th>Channel</th>
                    <th>Authentication</th>
                    <th>WPS</th>
                    <th>Cipher</th>
                    <th>Encryption</th>
                </tr>
            </thead>
            <tbody>

                <td>{{network['ESSID']}}</td>
                <td>{{network['BSSID']}}</td>
                <td>{{network['channel']}}</td>
                <td>{{network['Authentication']}}</td>
                <td>{{network['WPS']}}</td>
                <td>{{network['Cipher']}}</td>
                <td>{{network['Privacy']}}</td>

                </tr>


            </tbody>
        </table>
        {% if stations %}
        <div class="container wrapper">
            <table id="networkstable" style="margin-left: 8%; margin-top: 15%;">
                <thead>
                    <tr>
                        <th>Attack</th>
                        <th>Station MAC</th>
                        <th>BSSID</th>
                        <th>ProbedESSIDs</th>

                    </tr>
                </thead>
                <tbody>
                    {% for station in stations %}


                    <td><input type="radio" id="stationMAC" name="stationMAC" value="{{station['StationMAC']}}"></td>
                    <td>{{station['StationMAC']}}</td>
                    <td>{{station['BSSID']}}</td>
                    <td>{{station['ProbedESSIDs']}}</td>

                    </tr>
                    {% endfor %}


                </tbody>
            </table>
        </div>


        {% else %}
        <h2 style="margin-top: 5%;">No Stations for this access point</h2>
        {% endif %}
        <h3 style="margin-top: 10%">Attacks: {{attacks}}</h3>
        <label for="dictionary">Choose a dictionary:</label>
        <select name="dictionary" id="dictionary">
            <option value="rockyou">Rockyou.txt</option>
            <option value="numbers">Jordanian phone Numbers</option>
        </select>
        <label for="time">Time to scan:</label>
        <input type="text" name="time" id="time">
        {% if 'WPA' in network['Privacy'] %}
        <label for="deauth">Number of Deauthentication Packets:</label>
        <input type="text" name="deauth" id="deauth">
        {% endif %}
        <div style="margin-top: 5%;">
            <input type="submit" value="Submit">
        </div>
    </form>
    <a href="/scan">Return to Scanning</a>
</body>



<script>
    const buttons = document.querySelectorAll("a");
    buttons.forEach((button) => {
        button.onclick = function (e) {
            let x = e.clientX - e.target.offsetLeft;
            let y = e.clientY - e.target.offsetTop;
            let ripple = document.createElement("span");
            ripple.style.left = `${x}px`;
            ripple.style.top = `${y}px`;
            this.appendChild(ripple);
            setTimeout(function () {
                ripple.remove();
            }, 600); // 1second = 1000ms
        }
    });


</script>

</html>