<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Quicksand', sans-serif;
    }

    h1 {
        text-align: center;
        margin-top: 10pc;
    }

    html,
    body {
        height: 100%;

    }

    body {
        margin: 0;
        background: linear-gradient(45deg, #fff, #fff);

        font-weight: 100;
    }

    .container {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    table {
        width: 1000px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #000080;
    }

    th {
        text-align: left;
    }

    thead th {
        background-color: rgb(46, 47, 126);
        color: #fff;
    }


    tbody tr:hover {
        background-color: rgb(85, 131, 183);
    }

    tbody td {
        position: relative;
    }

    tbody th :hover ::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -9999px;
        bottom: -9999px;
        background-color: rgba(255, 255, 255, 0.2);
        z-index: -1;
    }

    .progressbar-wrapper {
        background: #fff;
        width: 100%;
        padding-top: 10px;
        padding-bottom: 5px;
        margin: auto;
    }

    .progressbar li {
        list-style-type: none;
        width: 20%;
        float: left;
        font-size: 12px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: #7d7d7d;
    }

    .progressbar li:before {
        width: 60px;
        height: 60px;
        content: "";
        line-height: 60px;
        border: 2px solid #7d7d7d;
        display: block;
        text-align: center;
        margin: 0 auto 3px auto;
        border-radius: 50%;
        position: relative;
        z-index: 2;
        background-color: #fff;
    }

    .progressbar li:after {
        width: 100%;
        height: 2px;
        content: '';
        position: absolute;
        background-color: #7d7d7d;
        top: 30px;
        left: -50%;
        z-index: 0;
    }

    .progressbar li:first-child:after {
        content: none;
    }

    .progressbar li.active {
        color: #000080;
        font-weight: bold;
    }

    .progressbar li.active:before {
        border-color: rgb(46, 47, 126);
        background: #000080;
    }

    .progressbar li.active+li:after {
        background-color: rgb(46, 47, 126);
    }

    .progressbar li.active:before {
        background: rgb(46, 47, 126) url(user.svg) no-repeat center center;
        background-size: 60%;
        color: #fff;
    }

    .progressbar li::before {
        background: #fff url(user.svg) no-repeat center center;
        background-size: 60%;
    }

    .progressbar {
        counter-reset: step;

    }

    .progressbar li:before {
        content: counter(step);
        counter-increment: step;
    }
</style>

<head><img src="static/logo.png" style="position: fixed;"></head>
<div class="progressbar-wrapper" style="margin-left: 10%;">
    <ul class="progressbar">
        <li class="active">Scanning</li>
        <li>Attacking</li>
        <li>Results</li>
        <li>Post Exploit</li>
    </ul>
</div>


<body>
    <H1>Scanning</H1>
    <div class="container">
        <table id="networkstable">
            <thead>
                <tr>
                    <th>ESSID</th>
                    <th>BSSID</th>
                    <th>Channel</th>
                    <th>Authentication</th>
                    <th>WPS</th>
                    <th>Cipher</th>
                    <th>Encryption</th>
                </tr>
            </thead>
            <tbody>
                {% for network in networks %}



                <td>{{network['ESSID']}}</td>
                <td>{{network['BSSID']}}</td>
                <td>{{network['channel']}}</td>
                <td>{{network['Authentication']}}</td>
                <td>{{network['WPS']}}</td>
                <td>{{network['Cipher']}}</td>
                <td>{{network['Privacy']}}</td>
                </tr>
                {% endfor %}


            </tbody>
        </table>
    </div>
</body>
<script>

</script>

</html>